const tipLabelText = {
  高酬金渠道: {
    title: '高酬金渠道',
    content: `
        渠道分析范围为社会渠道；
        高酬金的算法：某统计月的渠道产生的酬金值排名前10%，可区分地市前10%、县公司前10%;
        说明：若为连锁渠道，计算方式为：该连锁渠道下所有渠道的酬金值合计/连锁渠道数量，
        再参与排名，如存在跨区县的连锁渠道，则分开统计连锁渠道下各区县的渠道酬金合计及渠道数量。`,
  },
  户均酬金: {
    title: '户均酬金',
    content: `
        渠道分析范围为社会渠道，薪酬类型为代办渠道酬金；
        集团信息化产品酬金、激励酬金不参与统计；
        户均酬金的算法=某一个业务发展月在酬金周期内酬金值合计/有效计酬业务笔数；
        举例说明：某业务共有三期，酬金值取三期所有酬金值，有效计酬业务笔数以首期的笔数为准。`,
  },
  酬金预算执行进度: {
    title: '酬金预算执行进度',
    content: `
        已使用酬金取全渠道酬金，按财务审核日期取当年累计到所选月份的已发放酬金；
        预算金额取全面预算系统所选月份所在年份的当年酬金预算总金额。
        执行进度=已使用酬金 / 酬金预算金额`,
  },
}
export { tipLabelText }
